{
  "name": "define-uniqueid",
  "version": "0.0.1",
  "description": "uniqueId property generator for arbitrary object types",
  "main": "uniqid.js",
  "dependencies": {},
  "devDependencies": {
    "requirejs": "~2.1.18",
    "mocha": "~2.2.4",
    "jsdom": "~5.4.3"
  },
  "scripts": {
    "test": "mocha spec/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dicksont/define-uniqueid.git"
  },
  "keywords": [
    "uniqueid",
    "unique",
    "id",
    "property",
    "object",
    "html",
    "element",
    "browser"
  ],
  "author": "Dickson Tam <dicksont650@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dicksont/define-uniqueid/issues"
  },
  "homepage": "https://github.com/dicksont/define-uniqueid#readme"
}
